{
    "name": "cserepesmark/laravel-csomagpiac",
    "description": "Csomagpiac API integration for Laravel",
    "type": "library",
    "license": "MIT",
    "version": "1.0.1",
    "authors": [
        {
            "name": "Cserepes Márk",
            "email": "cserepesmark@gmail.com",
            "role": "Developer"
        }
    ],
    "keywords": [
        "cserepesmark",
        "csomagpiac",
        "csomagpiac-api",
        "laravel"
    ],
    "homepage": "https://github.com/cserepesmark/laravel-csomagpiac",
    "require": {
        "php": "^8.2",
        "laravel/framework": "^10"
    },
    "autoload": {
        "psr-4": {
            "Cserepesmark\\LaravelCsomagpiac\\": "src"
        }
    },
    "minimum-stability": "dev",
    "extra": {
        "laravel": {
            "providers": [
                "Cserepesmark\\LaravelCsomagpiac\\CsomagpiacServiceProvider"
            ]
        }
    }
}
